
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Think Before You Drink!</title>


      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Prosto+One&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&family=Stalinist+One&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
    body {
        padding: 20px;
        font-family: Arial, sans-serif;
    }
    a {
        color: white;
        text-decoration: none;
    }
    .container {
        padding: 20px;
        margin-bottom: 20px;
    }
    .first-color {
        background: #eff6e0;
    }
    .second-color {
        background: #eff6e0;
    }
    .third-color {
        background: #eff6e0;
    }
    .fourth-color {
        background: #eff6e0;
    }
</style>
</head>
<body>
<header>

<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Think Before You Drink!</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Головна</a></li>
        <li><a href="page_2.html">Факти</a></li>
        <li><a href="page_3.html">Рішення</a></li>
        <li><a href="page_4.html">Перевірка знань</a></li>
      </ul>
    </div>
  </nav>
        

    <!-- <h1>Think Before You Drink!</h1> -->
</header>

<!-- <nav>
    <a href="#">Головна</a>
    <a href="#">Факти</a>
    <a href="#">Рішення</a>
    <a href="#">Тести та рішення</a>
</nav> -->

<!-- Page 1: Main -->
<div class="container first-color">
    <center>    <h1 class="stalinist-one-regular"><b>Головна</b></h1></center>
    <div>
        <h4><i>Проблема</i></h4>
        <p>За останні десятиліття запаси прісної води на душу населення скоротилися на 20%, доступність води швидко зменшується через постійне нераціональне використання води. Проблема надмірного споживання води є дуже важливою темою, яка вимагає нашої уваги.  Важливо пам'ятати, що кожен із нас може зробити свій внесок у зменшення водного сліду, аби сприяти вирішенню глобальної проблеми.</p>
        <img alt="Оповідання" class="leftimg"width="450" height="300" src="water.jpg" />
        <h4><i>Чому вона важлива?</i></h4>
        <p>Раціональне використання води є важливим для забезпечення сталого розвитку суспільства. Зокрема багато води використовують в сфері сільського господарства, для розведення худоби, зрошення полів та інших потреб. До того ж вода використовується у промисловості для виробництва товарів, вироблення електроенергії, охолодження і нагрівання обладнання, рідин і газів. Вода також використовується у побуті для пиття, гігієни, готування їжі, прання, садівництва та для інших цілей. Наслідком недостатнього споживання води людиною може бути розвиток різних захворювань та навіть смерть.
        </p>

    </div>
</div>


        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Про наш проєкт.</h5>
                <p class="grey-text text-lighten-4">Ми прагнемо зменшити споживання води на одну людину, тобто зменшити  water footprint на одну людину. Для цього ми створили платформу для навчання та підвищення свідомості щодо ефективного використання води - сайт "Think Before You Drink". На цій платформі можна дізнатися основну інформацію та факти про проблему, шляхи її вирішення (конкретні поради для людей), тести для кращого розуміння інформації та перевірки вивченого.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Посилання на сторінки в інстаграмі членів команди, що створили цей сайт:</h5>
                <ul>
                  <li><a href="https://www.instagram.com/tasunas?igsh=MXBsNjNydXdkMzMzNA==">Анастасії Кузьменко</a></li>
                  <li><a href="https://www.instagram.com/itisme.lili?igsh=YXI0NW04bnYyNGo3&utm_source=qr">Оношенко Лілії</a></li>
                  <li><a href="https://www.instagram.com/nasdeinega?igsh=d3M1M3h1MWp2MmZt">Анастасії Дейнеги</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2024 Think Before You Drink
            </div>
          </div>
        </footer>
            

</body>
</html>



